# observability-example

./: README.md  pom.xml
cxf-example/: pom.xml
cxf-example/cxf-agent-example/: pom.xml
cxf-example/cxf-agent-example/etc/: agent-config.properties  pyroscope.properties
cxf-example/cxf-agent-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-service.xml
cxf-example/cxf-echo-service/: pom.xml
cxf-example/cxf-echo-service/src/main/java/com/test/observability/: AuralService.java  EchoService.java  MindService.java  SpeakService.java  VisionService.java
cxf-example/cxf-echo-service/src/main/java/com/test/observability/impl/: AuralServiceImpl.java  AuralServiceTracerContextImpl.java  EchoServiceImpl.java  MindServiceImpl.java  MindServiceTracerContextImpl.java  SleepUtil.java  SpeakServiceImpl.java  SpeakServiceTracerContextImpl.java
extension/: pom.xml
spring-example/: pom.xml
spring-example/spring-agent-example/: pom.xml
spring-example/spring-agent-example/src/main/java/com/test/observability/config/: ClientConfig.java  DBConfig.java
spring-example/spring-agent-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-root.xml
spring-example/spring-boot-agent-example/: README.md  pom.xml
spring-example/spring-boot-agent-example/src/main/java/com/test/observability/: Application.java
spring-example/spring-boot-agent-example/src/main/java/com/test/observability/config/: ClientConfig.java  DBConfig.java  RedisConfig.java
spring-example/spring-echo-service/: pom.xml
spring-example/spring-echo-service/src/main/java/com/test/observability/service/: AuralService.java  EchoService.java  MindService.java  SpeakService.java
spring-example/spring-echo-service/src/main/java/com/test/observability/service/impl/: AuralServiceImpl.java  EchoServiceImpl.java  MindServiceImpl.java  SleepUtil.java  SpeakServiceImpl.java
tracing-extension/: pom.xml
tracing-extension/src/main/java/com/test/observability/extension/: CustomizedAutoConfigurationCustomizerProvider.java
tracing-extension/src/main/java/com/test/observability/extension/exporter/: CustomizedExporter.java
tracing-extension/src/main/java/com/test/observability/extension/processor/: CustomizedProcessor.java
tracing-extension/src/main/java/com/test/observability/extension/sampler/: CustomizedConfigurableSamplerProvider.java  CustomizedSampler.java
webapp-example/: pom.xml
webapp-example/webapp-agent-example/: pom.xml
webapp-example/webapp-agent-example/etc/: pyroscope.properties
webapp-example/webapp-agent-example/src/main/java/com/test/servlet/: EchoServiceServlet.java  SpeakServiceServlet.java
