<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.observability</groupId>
  <artifactId>observability-example</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <modules>
    <module>tracing-extension</module>
    <module>webapp-example</module>
    <module>cxf-example</module>
    <module>spring-example</module>
  </modules>

  <properties>
    <opentelemetry.agent.jar>
      target/agent/opentelemetry-javaagent-${opentelemetry.version}.jar
    </opentelemetry.agent.jar>
    <pyroscope.agent.jar>
      target/agent/agent-${pyroscope.version}.jar
    </pyroscope.agent.jar>
    <extension.dir>target/extension</extension.dir>
    <opentelemetry.agent.config>etc/agent-config.properties</opentelemetry.agent.config>
    <pyroscope.agent.config>etc/pyroscope.properties</pyroscope.agent.config>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opentelemetry.version>2.24.0</opentelemetry.version>
    <pyroscope.version>2.1.2</pyroscope.version>
    <auto-service.version>1.1.1</auto-service.version>
    <spring.version>6.2.17</spring.version>
    <spring-boot.version>3.5.10</spring-boot.version>
    <cxf.version>4.1.4</cxf.version>
    <jetty.version>11.0.26</jetty.version>
    <feign.version>13.8</feign.version>
    <jackson.version>2.17.1</jackson.version>
    <slf4j-api.version>2.0.17</slf4j-api.version>
    <logback.version>1.5.29</logback.version>
    <httpclient.version>5.5.2</httpclient.version>
    <servlet-api.version>6.1.0</servlet-api.version>
    <jaxrs-api.version>4.0.0</jaxrs-api.version>
    <jedis.version>7.2.1</jedis.version>
    <redisson.version>3.52.0</redisson.version>
    <c3p0.version>0.11.2</c3p0.version>
    <mchange-commons.version>0.3.2</mchange-commons.version>
    <mysql.version>9.6.0</mysql.version>
    <cassandra-driver.version>4.19.2</cassandra-driver.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>21</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <stopKey>alpha</stopKey>
            <stopPort>8088</stopPort>
            <jettyXmls>
              <jettyXml>etc/jetty.xml</jettyXml>
            </jettyXmls>
            <jvmArgs>
              -javaagent:${opentelemetry.agent.jar}
              -Dotel.javaagent.extensions=${extension.dir}
              -Dotel.javaagent.configuration-file=${opentelemetry.agent.config}
              -javaagent:${pyroscope.agent.jar}
              -Dpyroscope.configuration.file=${pyroscope.agent.config}
              -Ddb_usr=appuser -Ddb_pwd=123456
              <!--
              -agentlib:jdwp=transport=dt_socket,server=y,address=8000
              -->
            </jvmArgs>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mchange</groupId>
              <artifactId>c3p0</artifactId>
              <version>${c3p0.version}</version>
            </dependency>
            <dependency>
              <groupId>com.mchange</groupId>
              <artifactId>mchange-commons-java</artifactId>
              <version>${mchange-commons.version}</version>
            </dependency>
            <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>${mysql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>io.opentelemetry.javaagent</groupId>
                    <artifactId>opentelemetry-javaagent</artifactId>
                    <version>${opentelemetry.version}</version>
                  </artifactItem>
                  <artifactItem>
                    <groupId>io.pyroscope</groupId>
                    <artifactId>agent</artifactId>
                    <version>${pyroscope.version}</version>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/agent</outputDirectory>
                <useBaseVersion>true</useBaseVersion>
              </configuration>
            </execution>
            <execution>
              <id>prepare-extension</id>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tracing-extension</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/extension</outputDirectory>
                <useBaseVersion>true</useBaseVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>tracing-extension</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>${auto-service.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-integration-tracing-opentracing</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>java-driver-core</artifactId>
        <version>${cassandra-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
